<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .clock {
      width: 80rem;
      height: 80rem;
      border: 50px solid rgb(95, 23, 52);
      border-radius: 50%;
      position: relative;
      padding: 15rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
      background: white;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 10px;
      background: rgb(0, 0, 0);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .numbers {
      font-size: 5rem;
      color: rgb(219, 13, 13);
      position: absolute;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
    }

    #twelve {
      top: 5px;
      left: 50%;
      transform: translateX(-50%);
    }

    #three {
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
    }

    #six {
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
    }

    #nine {
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
    }
  </style>
</head>

<body>
  <div class="clock">
    <div class="numbers" id="twelve">12</div>
    <div class="numbers" id="three">3</div>
    <div class="numbers" id="six">6</div>
    <div class="numbers" id="nine">9</div>
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);
    setDate();
  </script>
</body>

</html>